# FullstackApp

./: .gitignore  FullstackApp.sln  package-lock.json
ASP_MVCNetCoreExample/: ASP_MVCNetCoreExample.csproj  Program.cs  Startup.cs  appsettings.Development.json  movieapp.db  movieapp.db-shm  movieapp.db-wal
ASP_MVCNetCoreExample/Controllers/: AccountController.cs  BaseApiController.cs  ErrorController.cs  HomeController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
ASP_MVCNetCoreExample/Data/: DataContext.cs  MovieSeedData.json  Seed.cs  UserRepository.cs  UserSeedData.json
ASP_MVCNetCoreExample/Data/Migrations/: 20210213035859_InitialCreate.Designer.cs  20210213035859_InitialCreate.cs  20210214113535_UserModelAdded.Designer.cs  20210214113535_UserModelAdded.cs  20210216113754_ExtendedUserMovieModel.Designer.cs  20210216113754_ExtendedUserMovieModel.cs  DataContextModelSnapshot.cs
ASP_MVCNetCoreExample/Dtos/: LoginDto.cs  MemberDto.cs  MovieRefDto.cs  RegisterDto.cs  UserDto.cs
ASP_MVCNetCoreExample/Errors/: ApiException.cs
ASP_MVCNetCoreExample/Extensions/: ApplicatioNServiceExtensions.cs  IdentityServiceExtensions.cs
ASP_MVCNetCoreExample/Helpers/: AutoMapperProfiles.cs
ASP_MVCNetCoreExample/Interfaces/: ITokenService.cs  IUserRepository.cs
ASP_MVCNetCoreExample/Middleware/: ExceptionMiddleware.cs
ASP_MVCNetCoreExample/Models/: ErrorViewModel.cs  MovieModel.cs  MovieRefModel.cs  UserModel.cs  WeatherForecast.cs
ASP_MVCNetCoreExample/Properties/: launchSettings.json
ASP_MVCNetCoreExample/Services/: TokenService.cs
ASP_MVCNetCoreExample/Views/: _ViewImports.cshtml
ASP_MVCNetCoreExample/Views/Shared/: _Layout.cshtml
ASP_MVCNetCoreExample/client/: angular.json  package-lock.json
ASP_MVCNetCoreExample/client/src/: index.html
ASP_MVCNetCoreExample/client/src/app/: app-routing.module.ts  app.component.html  (+2 more)
SimpleServer/: Program.cs  SimpleServer.csproj  run.bat
SimpleServer/Server/: app.js
(+76 files in other folders)
